[Config]
Profiles=commonparts,vfat

[Content]
Bootable=no

[Distribution]
Architecture=arm64

[Build]
Environment=REDPESK_BSP=s32g2-bsp
Environment=REDPESK_FLASH_BINS=/usr/lib/firmware/fip.s32:conv=notrunc,seek=512,skip=512,oflag=seek_bytes,iflag=skip_bytes

[Output]
RepartDirectories=repart.d/nxp/vfat
