[Config]
Profiles=core

[Content]
Packages=ca-certificates,dropbear,rpm,pam,passwd,sec-xattr-restore,shadow-utils,systemd-udev
# rajouter libmicrohttpd et rpm quand repos publiés

[Match]
Profiles=|core
