[Config]
Profiles=core

[Include]
Include=mkosi.conf.d/core.conf

[Content]
RemoveFiles=/etc/yum.repos.d/mkosi.repo
RootPassword=root
FinalizeScripts=scripts/finalize/50-manifest.sh
PostInstallationScripts=scripts/postinstall/50-binding-firstboot.sh
PostInstallationScripts=scripts/postinstall/10-import-gpgkeys.sh.chroot
#PostOutputScripts=scripts/postoutput/99-redpesk.sh

# default redpesk OS features
Locale=C.UTF-8
Timezone=Europe/Paris
Keymap=fr

[Distribution]
Distribution=rocky
Release=9

[Validation]
Checksum=yes

[Output]
Format=cpio
CompressOutput=gzip
OutputDirectory=output

[Build]
Environment=SYSTEMD_LOG_LEVEL=debug
