[Config]
Profiles=core

[Include]
Include=mkosi.conf.d/core.conf

[Content]
RemoveFiles=/etc/yum.repos.d/mkosi.repo
RootPassword=hashed:
PostInstallationScripts=scripts/postinstall/50-binding-firstboot.sh
PostInstallationScripts=scripts/postinstall/81-serial-tty.sh
PostInstallationScripts=scripts/postinstall/82-dropbear-ssh-gen.sh
PostInstallationScripts=scripts/postinstall/90-rpm-install.sh
PostInstallationScripts=scripts/postinstall/91-networking.sh
PostInstallationScripts=scripts/postinstall/92-remove-pkgs.sh
PostInstallationScripts=scripts/postinstall/93-cleanup.sh
FinalizeScripts=scripts/finalize/50-manifest.sh
FinalizeScripts=scripts/finalize/90-cleanup.sh

# default redpesk OS features
Locale=C.UTF-8
Timezone=Europe/Paris
Keymap=fr

[Distribution]
Distribution=rocky
Release=9

[Validation]
Checksum=yes

[Output]
Format=cpio
CompressOutput=zstd
OutputDirectory=output

[Build]
Environment=SYSTEMD_LOG_LEVEL=debug
