[Config]
Profiles=afb

[Include]
Include=mkosi.conf.d/afb.conf

[Build]
Environment=REDPESK_BINDING_LIST=helloworld-binding
WithNetwork=yes

[Content]
Packages=platform-firstboot

[Match]
Profiles=|helloworld-binding
Profiles=|minimal
