[Config]
Profiles=minimal
Profiles=core
Profiles=helloworld-binding

[Include]
Include=mkosi.conf.d/afb.conf
Include=mkosi.conf.d/core.conf
Include=mkosi.conf.d/helloworld-binding.conf

[Content]
Packages=NetworkManager

[Match]
Profiles=minimal
